<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>Hyperlinks</title>
    <link rel="stylesheet" type="text/css" href="CSS/Estilizacao.css" media="screen" />
</head>

<body>
    <style>
        h1{
            color: rgb(201, 201, 201);
        }
    </style>
    <h1 style="background-color:dimgray;">Hyperlinks</a></h1>

    <!--Inicio dos Tópicos-->
    <h2 id="topico"><i>Tópicos</i></h2>
    <ol type="1">
        <li style="color:rgb(54, 54, 54);"><a href="#Link" style="color:rgb(221, 221, 221) ;">Hyperlinks ou links:</a></li>
            <li style="color:rgb(54, 54, 54);"><a href="#Link-remoto-externo" style="color:rgb(221, 221, 221) ;">Link remotos ou externos</a></li>
            <li style="color:rgb(54, 54, 54);"><a href="#Link-incremento" style="color:rgb(221, 221, 221) ;">Incrementos no link</a></li>
            <li style="color:rgb(54, 54, 54);"><a href="#Link-interno" style="color:rgb(221, 221, 221) ;">Link interno</a></li>
            <li style="color:rgb(54, 54, 54);"><a href="#Link-local" style="color:rgb(221, 221, 221) ;">Link local</a></li>
            <li style="color:rgb(54, 54, 54);"><a href="#Link-imagem" style="color:rgb(221, 221, 221) ;">Link em imagem</a></li>
            <li style="color:rgb(54, 54, 54);"><a href="#Link-download" style="color:rgb(221, 221, 221) ;">Link para download</a></li>
            <li style="color:rgb(54, 54, 54);"><a href="#Link-email" style="color:rgb(221, 221, 221) ;">Link para email</a></li>
    </ol>

    <h3 id="Link">Hyperlinks ou links</h3>
    <figure>
        <img src="Img/Slides-Professor/Hyperlinks/L.jpeg" alt="Slide com Explicação">
    </figure><br>

    <p>Como ocorre a marcação de links:</p>
    <figure>
        <img src="Img/Slides-Professor/Hyperlinks/Marcacao.jpeg" alt="Slide com Explicação">
        <figcaption>O "a" significa que a tag será ancorada com algun link, esse link pode ser de varios tipo, como o
            link local ou remoto.</figcaption>
    </figure><br>

    <p><b>Exemplo:</b></p>
    <figure>
        <img src="Img/Imagens-Proprias/Hyperlinks/Link.jpeg" alt="Exemplo de link">
    </figure><br>

    <h3 id="Link-remoto-externo">Links remotos ou externos</h3>
    <figure>
        <img src="Img/Slides-Professor/Hyperlinks/L-Externo-ou-Remoto.jpeg" alt="Slide com Explicação">
    </figure><br>

    <h3 id="Link-incremento">Incrementos no link</h3>
    <p> os incrementos são comandos a mais para trazer melhor uso do link</p>
    <figure>
        <img src="Img/Imagens-Proprias/Hyperlinks/Incrementos.jpeg" alt="Imagem com exemplos de incrementos ao link">
        <figcaption>Exemplos de incrementos</figcaption>
    </figure>
    <p>O <strong>"_blank"</strong> serve para abrir a URL em outra guia quando clicar, o <strong>"_self"</strong> serve
        para abrir na mesma guia.</p>
    <p>O <strong>"download"</strong> é para se colocar o nome do arquivo, esse nome vai aparecer quando o usuario for
        fazer o download.</p><br>

    <h3 id="Link-interno">Link Interno</h3>
    <figure>
        <img src="Img/Slides-Professor/Hyperlinks/L-Interno.jpeg" alt="Slide com Explicação">
    </figure>
    <ol>
        <p><strong>Existem dois tipos diferentes de se fazer um link interno</strong></p>
        <li>Um deles é por meio de um link com a ancora</li>
        <figure>
            <img src="Img/Imagens-Proprias/Hyperlinks/Interno-A.jpeg" alt="Exemplo de link interno">
        </figure><br>
        <li>O outro é por meio de id</li>
        <figure>
            <img src="Img/Imagens-Proprias/Hyperlinks/Interno-Id.jpeg" alt="Exemplo de link interno">
        </figure>
    </ol><br>


    <h3 id="Link-local">Link Local</h3>
    <figure>
        <img src="Img/Slides-Professor/Hyperlinks/L-Local.jpeg" alt="Slide com explicação">
        <figcaption>È utilizado para fazer web sites com varias paginas</figcaption>
    </figure><br>

    <h3 id="Link-imagem">Link em imagem</h3>
    <figure>
        <a href="Img/Slides-Professor/Hyperlinks/Img-Full.jpeg" target="_blank"><img
                src="Img/Slides-Professor/Hyperlinks/Img.jpeg" alt="Slide com explicação"></a>
        <figcaption>Pode ser usado para fazer algo quando clicar na imagem, deixar ela maior ou fazer download. <br>
            (<b>Exemplo:</b>clique na imagem acima)</figcaption>

    <h3 id="Link-download">Link para download</h3>
    <figure>
        <img src="Img/Slides-Professor/Hyperlinks/Download.jpeg" alt="Slide com explicação">
    </figure>

    <h3 id="Link-email">Link para endereço eletrônico</h3>
    <figure>
        <img src="Img/Slides-Professor/Hyperlinks/Email.jpeg" alt="Slide com explicação">
        <figcaption>Email de contato: <a href="mailto:amanda.obarcote@gmail.com">amanda.obarcote@gmail.com</a></figcaption>
    </figure>
</body>

</html>